<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .d3-tip {
              line-height: 1;
              padding: 12px;
              background: rgba(0, 0, 0, 0.8);
              color: #fff;
              border-radius: 2px;
              font-family: sans-serif;
              font-size: 12px;
            }

            .d3-tip a:link {
              color: #ccc;
              font-size: 10px;
              }

            .d3-tip a:visited {
              color: #ccc;
            }

            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
              box-sizing: border-box;
              display: inline;
              font-size: 10px;
              width: 100%;
              line-height: 1;
              color: rgba(0, 0, 0, 0.8);
              content: "\25BC";
              position: absolute;
              text-align: center;
              font-family: sans-serif;
            }

            /* Style northward tooltips differently */
            .d3-tip.n:after {
              margin: -1px 0 0 0;
              top: 100%;
              left: 0;
            }

.states {
  fill: #ccc;
}

.state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
}



.bad_score {
 display: none;
  fill: none;
  stroke: #FF0000;
}

.bad_avg_score {
 display: none;
  fill: none;
  stroke: #FF6000;
}

.avg_score {
 display: none;
  fill: none;
  stroke: #FFF000;
}

.good_avg_score {
 display: none;
  fill: none;
  stroke: #b0ff00;
}

.good_score {
 display: none;
  fill: none;
  stroke: #10FF00;
}


.airport-cell {
  fill: none;
  pointer-events: all;
}

.airports circle {
  fill: #a2c0d9;
  stroke: #fff;
  pointer-events: none;
}

.airport:not(:hover) circle {
  fill: #4682b4;
}


.airport:hover .bad_avg_score {
  display: inline;
}

.airport:hover .avg_score {
  display: inline;
}

.airport:hover .good_avg_score {
  display: inline;
}

.airport:hover .good_score {
  display: inline;
}

.airport:hover .bad_score{
  display: inline;
}

svg:not(:hover) .airport-cell {
  stroke: #000;
  stroke-opacity: .2;
}

</style>
<body>

      <script type="text/javascript" src="./d3.v3.min.js"></script>
<script src="./queue.min.js"></script>
<script src=".topojson.min.js"></script>
      <script src="./d3.tip.v0.6.3.js"></script>
<script>

var width = 960,
    height = 500;

var projection = d3.geo.albers()
    .translate([width / 2, height / 2])
    .scale(1080);

var path = d3.geo.path()
    .projection(projection);

var voronoi = d3.geom.voronoi()
    .x(function(d) { return d.x; })
    .y(function(d) { return d.y; })
    .clipExtent([[0, 0], [width, height]]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "us.json")
    .defer(d3.csv, "airports.csv")
    .defer(d3.csv, "flights.csv")
    .await(ready);

function ready(error, us, airports, flights) {
  if (error) throw error;

  var airportById = d3.map(),
      positions = [];

  airports.forEach(function(d) {
    airportById.set(d.iata, d);
    d.outgoing = [];
    d.incoming = [];
    d.score = 0;
    d.flights = 0;
   // d.incoming = [];
  });

  flights.forEach(function(flight) {
    var source = airportById.get(flight.origin),
        target = airportById.get(flight.destination),
        new_score = parseFloat(flight.experience_score),
        new_flights = parseFloat(flight.count),
        link = {source: source, target: target, score:new_score};
    source.outgoing.push(link);
    target.incoming.push(link);
   // source.score+=new_score;
    source.flights+=new_flights;
  });

  airports = airports.filter(function(d) {
    if (d.count = Math.max(d.incoming.length, d.outgoing.length)) {
      d[0] = +d.longitude;
      d[1] = +d.latitude;
      var position = projection(d);
      d.x = position[0];
      d.y = position[1];
      return true;
    }
  });
//console.log(airports[1]);
//console.log(flights[1]);

 // flights.forEach(function(flight) {
//console.log(flight.experience_score);
 //     });

  voronoi(airports)
      .forEach(function(d) { d.point.cell = d; });

  svg.append("path")
      .datum(topojson.feature(us, us.objects.land))
      .attr("class", "states")
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "state-borders")
      .attr("d", path);

  var airport = svg.append("g")
      .attr("class", "airports")
    .selectAll("g")
      .data(airports.sort(function(a, b) { return b.count - a.count; }))
    .enter().append("g")
      .attr("class", "airport")
      ;



  airport.append("path")
      .attr("class", "airport-cell")
      .attr("d", function(d) { return d.cell.length ? "M" + d.cell.join("L") + "Z" : null; })
     // .append("svg:title") // using titles instead of tooltips 
     //   .text(function (d,i) { return  " ranked "  })
        ;

  airport.append("g")
     /// .attr("class", function(d) { if (d.score<-.16) {return "bad_score";} else {console.log(d);}})
    //  .attr("class", function(d) {  if (path(d.score<0)) {return "bad_score";} else {return "airport-arcs"}; })
    .selectAll("path")
      .data(function(d) { return d.outgoing; })
    .enter().append("path")
      .attr("d", function(d) { return path({type: "LineString", coordinates: [d.source, d.target]}); })      
     // .attr("class", "airport-arcs")
      .attr("class", function(d) { 

        if (d.score < (-.22)   ) 
          {return "bad_score";} 
        else if (  d.score < (-.11)  ) 
          {return "bad_avg_score";} 
        else if (  d.score < (-.05) ) 
          {return "avg_score";} 
        else if (d.score<0) 
          {return "good_avg_score";} 
        else 
          {return "good_score";}

      })
      ;

  airport.append("circle")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .attr("r", function(d, i) {

                if (Math.sqrt(d.flights/8)<3) 
                  {return 3;}
                else if (Math.sqrt(d.flights/8)>25) 
                  {return 15;}
                else {
               return Math.sqrt(d.flights/8); 
             }

      })
      ;

var txt = d3.select("body").append("text").html(''); 

      airport.on("mouseout", function(d){d3.select("text").html('');})
      airport.on("mouseover", function(d){d3.select("text").html("<br/>"+
        d.city
        + " " +"<br/>"+
        d.iata
  );})


  //Tooltip stuff.
 // var tip = d3.tip()          
  //  .attr('class', 'd3-tip')
  //  .offset([50, 0])
  //  .html(function(d) {
  //    return d.city+ " " + 
  //    "<br>"+d.iata ; 
     // console.log(d);
  //  });

  //    svg.call(tip);

   //      airport.on('mouseover', tip.show); 
   //   airport.on('mouseout', function() { 
  //       tip.transition().style("opacity",0).duration(500).delay(100);
  //       }); 

 // airport.append("g:title")
 // .text(function(d) { return 'Something!'; });


}

</script>
